--cpu=Cortex-M4.fp.sp
".\flash\obj\main.o"
".\flash\obj\retarget.o"
".\flash\obj\file_config.o"
".\flash\obj\rtx_conf_cm.o"
".\flash\obj\app_user_lib.o"
".\flash\obj\app_audio_lib.o"
".\flash\obj\app_mp3_lib.o"
".\flash\obj\app_wav_lib.o"
".\flash\obj\app_si4704_lib.o"
".\flash\obj\app_recorder_lib.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_rtc.o"
".\flash\obj\bsp_dwt.o"
".\flash\obj\bsp_beep.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_ext_io.o"
".\flash\obj\bsp_si4730.o"
".\flash\obj\bsp_user_lib.o"
".\flash\obj\bsp_wm8978.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_tim_pwm.o"
".\flash\obj\bsp_fmc_sdram.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp_eeprom_24xx.o"
".\flash\obj\startup_stm32f429_439xx.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\stm32f4xx_fmc.o"
".\flash\obj\stm32f4xx_dma2d.o"
".\flash\obj\stm32f4xx_ltdc.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_sai.o"
".\flash\obj\stm32f4xx_rtc.o"
".\flash\obj\stm32f4xx_pwr.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\rt_event.o"
".\flash\obj\rt_list.o"
".\flash\obj\rt_mailbox.o"
".\flash\obj\rt_membox.o"
".\flash\obj\rt_mutex.o"
".\flash\obj\rt_robin.o"
".\flash\obj\rt_system.o"
".\flash\obj\rt_task.o"
".\flash\obj\rt_time.o"
".\flash\obj\rt_timer.o"
".\flash\obj\rt_memory.o"
".\flash\obj\rt_semaphore.o"
".\flash\obj\hal_cm4.o"
".\flash\obj\svc_table.o"
"..\..\RL-ARM\RL-FlashFS\FS_CM3.lib"
".\flash\obj\sdio_stm32f4xx.o"
".\flash\obj\modbus_host.o"
".\flash\obj\asc12.o"
".\flash\obj\asc16.o"
".\flash\obj\hz12.o"
".\flash\obj\hz16.o"
".\flash\obj\hz24.o"
".\flash\obj\hz32.o"
".\flash\obj\song16.o"
".\flash\obj\simsun_13.o"
".\flash\obj\ra8875_asc_width.o"
".\flash\obj\param.o"
".\flash\obj\bsp_gt811.o"
".\flash\obj\bsp_tft_429.o"
".\flash\obj\bsp_tft_lcd.o"
".\flash\obj\bsp_touch.o"
".\flash\obj\bsp_ts_ft5x06.o"
".\flash\obj\touch_stmpe811.o"
".\flash\obj\gui_x_rtx.o"
".\flash\obj\guiconf.o"
".\flash\obj\lcdconf_lin_template.o"
".\flash\obj\maintask.o"
".\flash\obj\app_statusdlg.o"
".\flash\obj\app_sysinfodlg.o"
".\flash\obj\app_computerdlg.o"
".\flash\obj\app_computerchilddlg.o"
".\flash\obj\app_sysconfigdlg.o"
".\flash\obj\app_musicdlg.o"
".\flash\obj\app_musicchildlistdlg.o"
".\flash\obj\app_musicchildsetdlg.o"
".\flash\obj\app_videodlg.o"
".\flash\obj\app_videochildlistdlg.o"
".\flash\obj\app_recorderdlg.o"
".\flash\obj\app_radiodlg.o"
".\flash\obj\app_filebrowsedlg.o"
".\flash\obj\app_filebrowsechilddlg.o"
".\flash\obj\app_picbrowsedlg.o"
".\flash\obj\app_calendardlg.o"
".\flash\obj\app_calendarchilddlg.o"
".\flash\obj\app_calculator.o"
".\flash\obj\app_modbusdlg.o"
".\flash\obj\app_reserveddlg.o"
".\flash\obj\appicon.o"
".\flash\obj\clockbkpic.o"
".\flash\obj\clockicon.o"
".\flash\obj\manualsearch.o"
".\flash\obj\microphone.o"
".\flash\obj\musicnext.o"
".\flash\obj\musicpause.o"
".\flash\obj\musicplay.o"
".\flash\obj\musicpre.o"
".\flash\obj\musicstop.o"
".\flash\obj\musilist.o"
".\flash\obj\radiosearch.o"
".\flash\obj\recordericon.o"
".\flash\obj\return.o"
".\flash\obj\setting.o"
".\flash\obj\speaker.o"
".\flash\obj\speakermute.o"
".\flash\obj\vedioicon.o"
".\flash\obj\qqlcon.o"
".\flash\obj\gui_jpeg.o"
".\flash\obj\jcomapi.o"
".\flash\obj\jdapimin.o"
".\flash\obj\jdapistd.o"
".\flash\obj\jdcoefct.o"
".\flash\obj\jdcolor.o"
".\flash\obj\jddctmgr.o"
".\flash\obj\jdhuff.o"
".\flash\obj\jdinput.o"
".\flash\obj\jdmainct.o"
".\flash\obj\jdmarker.o"
".\flash\obj\jdmaster.o"
".\flash\obj\jdmerge.o"
".\flash\obj\jdphuff.o"
".\flash\obj\jdpostct.o"
".\flash\obj\jdsample.o"
".\flash\obj\jdtrans.o"
".\flash\obj\jerror.o"
".\flash\obj\jfdctflt.o"
".\flash\obj\jfdctfst.o"
".\flash\obj\jfdctint.o"
".\flash\obj\jidctflt.o"
".\flash\obj\jidctfst.o"
".\flash\obj\jidctint.o"
".\flash\obj\jidctred.o"
".\flash\obj\jmemmgr.o"
".\flash\obj\jquant1.o"
".\flash\obj\jquant2.o"
".\flash\obj\jutils.o"
".\flash\obj\bkpic.o"
".\flash\obj\mupic.o"
".\flash\obj\3d.o"
".\flash\obj\computer.o"
".\flash\obj\settings.o"
".\flash\obj\music.o"
".\flash\obj\video.o"
".\flash\obj\radio.o"
".\flash\obj\reader.o"
".\flash\obj\recorder.o"
".\flash\obj\adc.o"
".\flash\obj\dac.o"
".\flash\obj\camera.o"
".\flash\obj\clock.o"
".\flash\obj\gprs.o"
".\flash\obj\gps.o"
".\flash\obj\net.o"
".\flash\obj\picture.o"
".\flash\obj\sensor.o"
".\flash\obj\signal.o"
".\flash\obj\sysicon.o"
".\flash\obj\usb.o"
".\flash\obj\wifi.o"
".\flash\obj\wireless.o"
".\flash\obj\calculator.o"
".\flash\obj\gui_font12.o"
".\flash\obj\gui_font16.o"
".\flash\obj\gui_font24.o"
".\flash\obj\gui_font32.o"
".\flash\obj\guicharpex.o"
".\flash\obj\gui_uc_encodenone.o"
"..\..\emWin\GUILib\GUI_CM4F_L.lib"
"..\..\emWin\STemWin_Addons\STemWin_Addons_KEIL.lib"
".\flash\obj\cr4_fft_64_stm32.o"
".\flash\obj\mp3dec.o"
".\flash\obj\mp3tabs.o"
".\flash\obj\bitstream.o"
".\flash\obj\buffers.o"
".\flash\obj\dct32.o"
".\flash\obj\dequant.o"
".\flash\obj\dqchan.o"
".\flash\obj\huffman.o"
".\flash\obj\hufftabs.o"
".\flash\obj\imdct.o"
".\flash\obj\scalfact.o"
".\flash\obj\stproc.o"
".\flash\obj\subband.o"
".\flash\obj\trigtabs.o"
".\flash\obj\asmmisc.o"
".\flash\obj\asmpoly_thumb2.o"
--nodebug --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf